{
  "name": "recipes",
  "version": "1.0.0",
  "description": "recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "node-sass": "^3.4.2",
    "redux-devtools": "^3.0.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "brauhaus": "^1.1.1",
    "brauhaus-beerxml": "^1.0.0",
    "history": "^2.1.2",
    "localforage": "^1.4.2",
    "node-uuid": "^1.4.7",
    "pouchdb": "^5.4.0",
    "react": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
